--cpu Cortex-M3
"3508motordrive\startup_stm32f105xc.o"
"3508motordrive\bsp_can.o"
"3508motordrive\pid.o"
"3508motordrive\bsp_uart.o"
"3508motordrive\oled.o"
"3508motordrive\main.o"
"3508motordrive\gpio.o"
"3508motordrive\adc.o"
"3508motordrive\can.o"
"3508motordrive\dma.o"
"3508motordrive\spi.o"
"3508motordrive\tim.o"
"3508motordrive\usart.o"
"3508motordrive\stm32f1xx_it.o"
"3508motordrive\stm32f1xx_hal_msp.o"
"3508motordrive\stm32f1xx_hal_gpio_ex.o"
"3508motordrive\stm32f1xx_hal_adc.o"
"3508motordrive\stm32f1xx_hal_adc_ex.o"
"3508motordrive\stm32f1xx_hal_can.o"
"3508motordrive\stm32f1xx_hal_spi.o"
"3508motordrive\stm32f1xx_hal_spi_ex.o"
"3508motordrive\stm32f1xx_hal_tim.o"
"3508motordrive\stm32f1xx_hal_tim_ex.o"
"3508motordrive\stm32f1xx_hal_uart.o"
"3508motordrive\stm32f1xx_hal.o"
"3508motordrive\stm32f1xx_hal_rcc.o"
"3508motordrive\stm32f1xx_hal_rcc_ex.o"
"3508motordrive\stm32f1xx_hal_gpio.o"
"3508motordrive\stm32f1xx_hal_dma.o"
"3508motordrive\stm32f1xx_hal_cortex.o"
"3508motordrive\stm32f1xx_hal_pwr.o"
"3508motordrive\stm32f1xx_hal_flash.o"
"3508motordrive\stm32f1xx_hal_flash_ex.o"
"3508motordrive\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "3508MotorDrive\3508MotorDrive.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3508MotorDrive.map" -o 3508MotorDrive\3508MotorDrive.axf